<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuccessWindow</class>
 <widget class="QWidget" name="SuccessWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(82, 82, 82);</string>
  </property>
  <widget class="QLabel" name="label_token">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>771</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>681</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
color:rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string>Zero knowledge proves success.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>681</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
color:rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string>Congratulations, you successfully got a token.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
